<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/labelCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Категория"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="260dp"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"/>
</LinearLayout>